#Spring in Community Edition does not see used property params, so it will be all grey, to get rid of it:
#Idea -> Preferences -> search "unused" or "Inspections" -> uncheck "Unused Property " under "Properties Files"
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
server.port=8081
#spring.jpa.properties.hibernate.default_schema=schema.sql
# to not face with lazy transactions
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
